<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    header{
      position: relative;
      height:500px;
      background-image: url('./images/image-hero-mobile.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .burger{
      width:30px;
      height: 30px;
      background-image: url('./images/icon-hamburger.svg');
      background-repeat: no-repeat;
      background-size: cover;
      transition-delay: 0.2s;
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      /* border: 1px solid red; */
    }
    menu a{     
      font-size: 25px;
    }
    menu{
      color: white;
      position: absolute;
      top:50px;
      right:10px;
      height:0;
      overflow: hidden;
      width:200px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;     
      gap: 10px;
     background-color: white;
      transition-delay: 0.2s;
    }

    .drop-down-container:hover .burger{
      background-image: url('./images/icon-close-menu.svg');
    }
    .drop-down-container:hover menu{
      height: 150px;
      padding: 20px 0;
    }

    @media screen and (min-width:600px) {
      header{
        background-image: url('./images/image-hero-desktop.jpg');
        height: 600px;
      }
      nav{
        padding: 10px 5%;
      }
      .burger{
        display: none;
      }
      menu{
        width:auto;
        height:auto;
        position: initial;
        flex-direction: row;
        background-color:initial;
      }
      menu a{
        color: white;
      }
      .drop-down-container:hover menu{
        height:auto;
        padding:0;
    }
  }

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="" style="color:white"><img src="./images/logo.svg" alt=""></a>
      <div class="drop-down-container">
        <div class="burger"></div>
        <menu>
          <a href="">link 1</a>
          <a href="">link 2</a>
          <a href="">link 3</a>
        </menu>
      </div>
      
    </nav>
  </header>
</body>
</html>