<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            width:96%;
            margin:50px auto;
        }
        .card{
            width: 100%;
            height:500px;
        }
        .card:first-child{
            background-color: #e28525;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .card:last-child{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #00403f;
        }
        .card:nth-child(2){
            background-color: #016972;
        }
        @media only screen and (min-width: 800px) {
            .cards{
            width:700px; 
            display: flex;         
          }
          .card:first-child{
            border-top-right-radius:0;
            border-bottom-left-radius: 10px;
        }
        .card:last-child{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius:0;
            border-top-right-radius: 10px;
         }

        }
    </style>
</head>
<body>
   <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
   </div>
</body>
</html>