<html>
  <head>
    <title>BMI Calculator</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <style>
      main {
        width: 800px;
        margin: 10px auto;
        font-size: 30px;
        border: 1px solid green;
        display: flex;
        flex-direction: column;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        margin: 20px auto;
      }

      table,
      thead,
      tbody,
      tr,
      td,
      th {
        border-collapse: collapse;
        border: 1px solid red;
        font-size: 25px;
      }
      table {       
        width: 100%;
      }
      button,
      input{
        font-size: 25px;
      }
     
      select.active {
        display: initial;
      }
    </style>
  </head>

  <body>
    <main>
      <form name="userForm">
        <input type="text" placeholder=" first name" name="fName" required/>

        <input type="text" placeholder=" last name" name="lName" required/>

        <input type="email" placeholder=" email" name="email" required />

        <input type="addres" placeholder=" addres" name="addres" required/>

        <input type="phone" placeholder=" phone" name="phone" required minlength="9"/>

        <input type="submit" value="submit" />
      </form>
      <table>
        <thead>
          <tr>
            <th>id</th>
            <th>first name</th>
            <th>last name</th>
            <th>email</th>
            <th>phone</th>
            <th>addres</th>
            <th>actions</th>
          </tr>
        </thead>
        <tbody class="users-list">
         
        </tbody>
      </table>
    </main>

    <!-- <form >
Credit Card Validation: <input type="text" id="cctextboxid" name="cctextbox"><br/>
Card Type: <select name="cardtype" id="cardtypeid">
  <option value="visa">Visa</option>
  <option value="mastercard">MasterCard</option>
  <option value="discover">Discover</option>
  <option value="amex">Amex</option>
  <option value="diners">Diners Club</option>
</select><br/>
<input type="submit" name="submit" value="Verify Credit Card"  /> -->

    <script src="./index.js"></script>
  </body>
</html>
